# java-sdk

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  publish.yml
core-api/: build.gradle
core-api/src/main/java/com/absmartly/sdk/: ABSmartly.java  ABSmartlyConfig.java  AudienceDeserializer.java  AudienceMatcher.java  Client.java  ClientConfig.java  Context.java  ContextConfig.java  ContextDataDeserializer.java  ContextDataProvider.java  ContextDataSerializer.java  ContextEventHandler.java  ContextEventLogger.java  ContextEventSerializer.java  DefaultAudienceDeserializer.java  DefaultContextDataDeserializer.java  DefaultContextDataProvider.java  DefaultContextDataSerializer.java  DefaultContextEventHandler.java  DefaultContextEventSerializer.java  DefaultHTTPClient.java  DefaultHTTPClientConfig.java  DefaultHTTPClientRetryStrategy.java  DefaultVariableParser.java  Event.java  HTTPClient.java  HTTPVersionPolicy.java  ResilienceConfig.java  ResilientContextDataProvider.java  ResilientContextEventHandler.java  VariableParser.java
core-api/src/main/java/com/absmartly/sdk/cache/: AbstractCache.java  LocalCache.java  MemoryCache.java  SerializableCache.java  SqliteCache.java
core-api/src/main/java/com/absmartly/sdk/circuitbreaker/: CircuitBreakerHelper.java
core-api/src/main/java/com/absmartly/sdk/internal/: Algorithm.java  Buffers.java  Concurrency.java  VariantAssigner.java
core-api/src/main/java/com/absmartly/sdk/internal/hashing/: Hashing.java  MD5.java  Murmur3_32.java
core-api/src/main/java/com/absmartly/sdk/java/nio/charset/: StandardCharsets.java
core-api/src/main/java/com/absmartly/sdk/java/time/: Clock.java
core-api/src/main/java/com/absmartly/sdk/java/time/internal/: FixedClock.java  SystemClockUTC.java
core-api/src/main/java/com/absmartly/sdk/java/util/: Objects.java
core-api/src/main/java/com/absmartly/sdk/json/: Attribute.java  ContextData.java  CustomFieldValue.java  Experiment.java  ExperimentApplication.java  ExperimentVariant.java  Exposure.java  GoalAchievement.java  PublishEvent.java  Unit.java
core-api/src/main/java/com/absmartly/sdk/jsonexpr/: Evaluator.java  ExprEvaluator.java  JsonExpr.java  Operator.java
core-api/src/main/java/com/absmartly/sdk/jsonexpr/operators/: AndCombinator.java  BinaryOperator.java  BooleanCombinator.java  EqualsOperator.java  GreaterThanOperator.java  GreaterThanOrEqualOperator.java  InOperator.java  LessThanOperator.java  LessThanOrEqualOperator.java  MatchOperator.java  NotOperator.java  NullOperator.java  OrCombinator.java  UnaryOperator.java  ValueOperator.java  VarOperator.java
core-api/src/test/java/com/absmartly/sdk/: ABSmartlyConfigTest.java  ABSmartlyTest.java  AudienceMatcherTest.java  ClientConfigTest.java  ClientTest.java  ContextConfigTest.java  ContextTest.java  DefaultAudienceDeserializerTest.java  DefaultContextDataDeserializerTest.java  DefaultContextDataProviderTest.java  DefaultContextDataSerializerTest.java  DefaultContextEventHandlerTest.java  DefaultContextEventSerializerTest.java  DefaultHTTPClientConfigTest.java  DefaultHTTPClientRetryStrategyTest.java  DefaultHTTPClientTest.java  DefaultVariableParserTest.java  ResilientContextDataProviderTest.java  ResilientContextEventHandlerTest.java  TestUtils.java
core-api/src/test/java/com/absmartly/sdk/cache/: MemoryCacheTest.java  SqliteCacheTest.java
core-api/src/test/java/com/absmartly/sdk/circuitbreaker/: CircuitBreakerTest.java
core-api/src/test/java/com/absmartly/sdk/internal/: AlgorithmTest.java  BuffersTest.java  ConcurrencyTest.java  VariantAssignerTest.java
core-api/src/test/java/com/absmartly/sdk/internal/hashing/: HashingTest.java  MD5Test.java  Murmur3_32Test.java
core-api/src/test/java/com/absmartly/sdk/jsonexpr/: ExprEvaluatorTest.java  JsonExprTest.java
core-api/src/test/java/com/absmartly/sdk/jsonexpr/operators/: AndCombinatorTest.java  EqualsOperatorTest.java  GreaterThanOperatorTest.java  GreaterThanOrEqualOperatorTest.java  InOperatorTest.java  LessThanOperatorTest.java  LessThanOrEqualOperatorTest.java  MatchOperatorTest.java  NotOperatorTest.java  NullOperatorTest.java  OperatorTest.java  OrCombinatorTest.java  ValueOperatorTest.java  VarOperatorTest.java
core-api/src/test/resources/: audience_context.json  audience_strict_context.json  context.json  custom_fields_context.json  refreshed.json  variables.json
example/: build.gradle
example/src/main/java/com/absmartly/sdk/: Example.java  ExampleResilience.java
gradle/: coverage-logger.gradle  findbugs.gradle  jacoco.gradle  spotbugs.gradle  spotless.eclipseformat.xml  spotless.gradle  spotless.groovyformat.prefs  test-logger.gradle
gradle/wrapper/: gradle-wrapper.properties
